{
  "Global": {
    "Port": "80",
    "Hostname": "wiki.hostbaitor.com",
    "TemplateDir": "/var/wiki-backend/templates/"
  },
  "Redirects": [
    {
      "Requested": "/favicon.ico",
      "Target": "/site/favicon.ico",
      "Code": 301
    },
    {
      "Requested": "/rawindex",
      "Target": "/raw/index.md",
      "Code": 307
    }
  ],
  "MainServer": {
    "Path": "/var/www/wiki/",
    "Prefix": "/",
    "Default": "index",
    "ServerType": "markdown",
    "Template": "wiki.html",
    "Restricted": [
      "internal",
      "handbook"
    ]
  },
  "Server": [
    {
      "Path": "/var/wiki/",
      "Prefix": "/",
      "Default": "index",
      "ServerType": "markdown",
      "Template": "wiki.html",
      "Restricted": [
        "internal",
        "handbook"
      ]
    },
    {
      "Path": "/var/wiki/",
      "Prefix": "/raw/",
      "Default": {},
      "ServerType": "raw",
      "Restricted": [
        "md",
        "ini",
        "json"
      ]
    },
    {
      "Path": "/var/wiki-backend/",
      "Prefix": "/site/",
      "Default": {},
      "ServerType": "raw",
      "Restricted": [
        "md",
        "ini",
        "json"
      ]
    }
  ]
}